.container {

    width: 1321px;
    background-color: #ece3e3;
    margin: 50px;



}

body {


    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;


}


.Header-section {
    margin-top: 30px;
    display: flex;
    background-color: black;
    border-radius: 25px;

    justify-content: space-between;
    align-items: flex-end;
    align-content: space-between;

    height: 646px;
    width: 100%;


}

.Header-sub-section {

    height: 531px;
    width: 424px;
    margin-left: 106px;
    width: 50%;
}

.Header-sub-section h2 {

    color: white;
    font-size: 40px;
    font-weight: 500px;

}

.paragraph {

    font-size: 16px;
    color: white;
    font-weight: 400px;

}

.image-section {
    width: 50%;
    margin-bottom: 0;
}

.image-section img {

    margin-right: 106px;
    margin-bottom: 0px;
    width: 581px;
    height: 613px;

}

.Button-1 {
    background-color: orangered;
    width: 187px;
    height: 30px;
    padding: 16px 25px;
    border-radius: 5px;
    margin-top: 30px;
    color: white;
    display: inline-block;
    font-size: 20px;
    text-align: center;
    animation-name: button-anim;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

/*------ANIMATION START-----------*/

@keyframes button-anim {

    0% {

        background-color: rgb(243, 192, 99);
        margin-left: 100px;
    }



    100% {

        background-color: orangered;
        margin-left: 0px;

    }
}

/*------ANIMATION END-----------*/
.menu-section {

    height: 312px;
    width: 312px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border-radius: 5px;
    margin-top: 130px;

}

.menu-section a {

    text-decoration: none;

    text-align: center;
    background-color: white;
    padding: 17px 39px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;




}

.blog-button2 {

    color: #161616;
}

#Blog-button {

    background-color: orangered;
    color: white;


}


.article {
    width: 312px;
    height: 242px;
}

.article-head {


    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #161616;
    width: 202px;
    height: 30px;
}

.flags {

    display: flex;

}

.article-image {

    width: 93.04px;
    height: 56.18px;
}

.vs {

    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}



.article-description {

    margin-left: 20px;
    padding-top: 15px;
}

.main-section {
    display: flex;
}

.All-articles {


    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 24px;
    margin-left: 24px;
    margin-top: 130px;
}

.footer-secction {



    height: 444px;
    background-color: #161616;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.footer-head {



    font-weight: 600;
    font-size: 40px;

    text-align: center;

    color: #FFFFFF;
    margin-bottom: 30px;
    margin-top: 50px;
}



.footer-description span {

    color: white;
    margin-right: 40px;
}

.fa-facebook-f,
.fa-linkedin-in,
.fa-instagram {

    background-color: #ece3e3;
    border-radius: 50px;
    margin-right: 70px;
    margin-top: 30px;
    text-align: center;
    height: 30px;
    width: 50px;
    border-radius: 100px;
    color: orangered;
    padding-top: 16px;
    text-decoration: none;
}

/*-----------------------------------Media Query--------------------------------------*/
/*----------------mobile-view---------------*/
@media only screen and (max-width:688px) {



    /*-------------Header-section-------------*/
    .Header-section {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .Header-sub-section {

        margin-left: 10px;
    }



    .image-section img {

        height: 100%;
        width: 100%;
        margin-top: 150px;
    }

    /*-------------aside---------------*/

    .main-section {
        flex-direction: column;

    }

    .menu-section {

        align-items: center;
        justify-content: space-around;
        margin-left: 0px;
        background-size: 0%;
        height: 100%;
        width: 100%;
        background-color: #FFFFFF;



    }



    /*-----blogss----*/
    .All-articles {


        grid-template-columns: auto;
        margin-left: 20px;

    }

    .article {

        margin-left: 0px;
        align-items: center;
        height: 357px;
        width: 415px;
    }

    /*------footer-section-------*/

    .footer-section {

        flex-direction: column;
    }

    .footer-description {

        flex-direction: column;
        padding-left: 40px;
    }

    .social-media-icon {
        display: flex;
        flex-direction: row;
    }

}

/*--------------tablet-devices-------------*/
@media screen and (min-width:688px)and (max-width:992px) {
    .Header-section {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .Header-sub-section {

        margin-left: 10px;
    }



    .image-section img {

        height: 100%;
        width: 100%;
        margin-top: 150px;
    }



    .main-section {

        flex-direction: column;

    }

    .menu-section {

        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: center;
        align-content: center;
        background-size: 0%;
        background-color: #FFFFFF;





    }


    .All-articles {


        grid-template-columns: auto auto;
        margin-left: 0;

    }


    .footer-section {

        flex-direction: column;
    }

    .footer-description {

        flex-direction: row;
        padding-left: 40px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-media-icon {
        display: flex;
        flex-direction: row;
    }






}